body {
    font-family: sans-serif;


    .hidden {
        display: none;
    }



    header {
        display: flex;
        z-index: 9999;
        align-items: center;
        padding: 0 10px;
        position: sticky;
        top: 0;
        width: 100%;
        height: 9rem;
        background: #daccb6;


        .menu {
            position: relative;
            top: 0;
            left: 5px;
            width: 6rem;

        }

        .icon_search {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 60%;
            margin-left: 20px;


            .search {

                z-index: 3000;
                width: 100%;

                .veld {
                    font-size: 2.2rem;
                    width: 35rem;
                    height: 6rem;
                    padding: 10px;
                    border-radius: 7px;
                }

                .store_list {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    overflow: scroll;
                    width: 100vw;
                    max-height: 100vh;

                    padding: 10px;
                    position: absolute;
                    top: 9rem;
                    left: 0;
                    border-radius: 7px;
                    border: 1px solid #daccb6;
                    background: #ffffff;
                    z-index: 5000;
                    list-style: none;
                    gap: 1rem;

                    .list_item {
                        font-weight: bolder;
                        font-size: 2.6rem;
                        transition: 0.6s;

                        &:hover {
                            transform: translateX(10px);
                            margin: 1px;
                            text-shadow: 2px 2px #91b5e8;
                        }
                    }
                }

            }

        }


    }
    @media screen (min-width: 400px) {
    header {
        height: 4rem;
        .menu {
            width: 3rem;
        }
        .icon_search {
            .search {
                .veld {
                    font-size: 1.2rem;
                    width: 35rem;
                    height: 9rem;
                }
                .store_list {
                    top:4rem;
                    .list_item {
                        font-size: 1.2rem;
                    }

                }
            }
        }
    }
    }

    main {
        display: flex;
        flex-direction: row;
        min-height: 100vh;


        .side_bar {
            display: none;
            min-width: 200px;
            height: 100vh;
            padding: 16px;
            background-color: #daccb6;
            flex-direction: column;
            z-index: 3000;
            position: fixed;
            top: 9rem;
            left: 0;
            font-size: 2.2rem;

            .aside_link {
                display: block;
                color: #fff;
                text-decoration: underline;
                transition: 0.6s;

                &:hover {
                    transform: translateX(4px);
                }
            }

        }
        @media screen (min-width: 400px) {
        .side_bar {
            top: 4rem;
            font-size: 1.2rem;
            }

        }


        article {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 14px;
            background-color: #ffffff;



            .second_header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                width: 100%;
                height: 6rem;
                background-color: #c3a885;
                position: static;
                top: 9rem;
                left: 0;
                font-size: 2.2rem;
                color: white;


                a {

                    transition: 0.8s;
                }

                a:hover {
                    scale: 1.06;
                    box-shadow: 0 0 10px #eceef3;
                    border-radius: 7px;
                    padding: 5px;
                }
            }
            @media screen (min-width: 400px) {
            .second_header {
                height: 2.5rem;
                top: 4rem;
                font-size: 1.2rem;
            }
            }
            .my_container {
                padding: 0 6px 18vw 6px ;
            }

            /* Home */

            .hero_container {
                display: flex;
                align-items: center;
                overflow-x: auto;
                position: relative;
                width: 100%;

                .banners-track > * {
                    flex: 0 0 auto;
                }
                .banners-track {
                    display: flex;
                    overflow-x: scroll;
                    white-space: nowrap;
                    scroll-behavior: auto;
                    -webkit-overflow-scrolling: touch;
                    scrollbar-width: none;
                    height: 550px;
                    padding: 20px 0;
                    &::-webkit-scrollbar {
                        display: none; /* Chrome/Safari */
                    }

                    .banner {
                        flex: 0 0 auto;
                        min-width: 200px;
                        margin-right: 16px;
                        background: white;
                        padding: 1rem;
                        border: 1px solid #ccc;
                        transition: 0.08s;

                        a {

                            img {
                                width: 60vw;
                                height: 70%;
                            }

                            .banner-text {
                                padding: 10px;
                            }

                        }
                        &:hover {
                            scale: 1.06;
                            box-shadow: 0 20px 20px rgba(145, 138, 113, 0.47);
                        }
                    }


                }


            }


            .items_container {
                display: flex;
                flex-direction: column;
                gap: 20px;
                border-top: 2px solid #c3a885;


                .section_title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 18px;
                    border-radius: 0 0 4px 4px;
                    font-size: 2.2rem;
                    background-color: #f8f1e6;

                    a {
                        transition: 0.8s;
                    }

                    a:hover {
                        scale: 1.06;
                        box-shadow: 0 0 10px #eceef3;
                        border-radius: 7px;
                        padding: 5px;
                    }
                }
                @media screen (min-width: 400px) {
                .section_title {
                    font-size: 1rem;
                }
                }


                .items {
                    display: flex;
                    flex-direction: row;
                    overflow: scroll;
                    gap: 24px;
                    margin: 0;
                    padding: 20px;


                    .item {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        justify-content: center;
                        align-items: center;
                        min-width: 400px;
                        height: 400px;
                        border-radius: 10px;
                        background-color: rgb(255, 255, 255);
                        box-shadow: 0 0 20px rgba(145, 138, 113, 0.47);
                        transition: 0.6s;

                        .new_item {
                            display: flex;
                            flex-direction: column;
                            gap: 4px;

                            .product_image {
                                img {
                                    width: 260px;
                                    height: 220px;
                                    border-radius: 7px;

                                }

                            }

                            .product_name {
                                display: flex;
                                align-items: center;
                                justify-content: center;


                            }

                            .product_price {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: center;
                                gap: 10px;

                            }


                        }

                        &:hover {
                            scale: 1.06;
                            transform: translateY(-6px);
                            box-shadow: 0 20px 20px rgba(145, 138, 113, 0.47);
                        }

                    }


                    .orders {
                        display: flex;
                        flex-direction: column;
                        height: 420px;
                        width: 100%;

                        .order {
                            display: flex;
                            flex-direction: column;
                            gap: 8px;

                            .order_items {
                                display: flex;
                                flex-direction: row;
                                gap: 20px;
                                overflow: scroll;
                                background-color: #f8f1e6;

                                .order_item {
                                    padding: 10px;

                                    img {
                                        width: 80px;
                                        height: 80px;
                                    }

                                }

                            }

                        }
                    }
                }
            }

            /* Product list */

            .products_list {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }


            /*@media screen and (min-width: 440px) {
                .products_list {
                    display: grid;
                    grid-template-columns:  repeat(2, 1fr);

                }
            }
            @media screen and (max-width: 1120px) {
                .products_list {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                }
            }
            @media screen and (min-width: 1120px) {
                .products_list {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);

                }
            }*/

            .product {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 15px;
                margin: 10px auto;
                padding: 8px;
                gap: 10px;
                width: 25rem;
                height: 40rem;
                background: #efece8;
                font-size: 1.9rem;

                .product_image {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    width: 25rem;
                    height: 200px;
                }

                .product_name {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bolder;
                }

                .product_price {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                }

                &:hover {
                    background-color: #daccb6;
                }

                p {
                    word-break: break-word;
                }

                .add {
                    border: none;
                    width: 5rem;
                    height: 4rem;
                    font-size: larger;
                    border-radius: 15px;
                    background-color: white;
                    color: #1b1b1b;
                    transition: 0.8s;

                    &:hover {
                        scale: 1.1;
                        background-color: #23a294;
                        color: white;
                    }
                }
            }


            /* Cart list */

            .cart_list {
                display: flex;
                flex-direction: column;
                padding: 6rem;
                gap: 40px;

                .cart_product {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    width: 100%;
                    margin-bottom: 40px;
                    .title_cart_item {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        .product_image {
                            grid-row: 1;
                            grid-column: span 2;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 80px;
                            height: 80px;
                        }

                        .product_name {
                            grid-row: 1;
                            grid-column: span 2;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }


                    .product_price {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;

                        .price {

                        }

                        .quantity-input {

                            width: 40px;
                            text-align: center;
                            padding: 1px;
                            background-color: transparent;
                            border: dashed 1px blue;
                            border-radius: 15px;
                        }

                        .totaal {

                        }


                    }

                    form {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .delete_button {
                            transition: 0.8s;
                            padding: 10px;
                            border-radius: 15px;

                            strong {
                                color: red
                            }

                            &:hover {

                                scale: 1.08;
                                background-color: rgba(220, 187, 187, 0.68);

                            }

                        }
                    }
                }

            }

            /* product_details */

            .product_details {
                display: flex;
                flex-direction: column;
                gap: 40px;
                height: 100vh;

                .images {
                    display: flex;
                    flex-direction: row;
                    height: 300px;
                    border: 1px dashed #ccc;
                    overflow: scroll;
                    gap: 6px;
                    padding: 4px;
                    img {
                        display: flex;


                    }
                }

                .details {
                    display: flex;
                    flex-direction: column;
                    font-size: 2.2rem;

                    li {
                        color: rgb(2, 18, 18);
                        text-shadow: 2px 1px 5px rgba(34, 34, 34, 0.6);
                    }

                    .new {
                        color: red;
                    }

                }

            }

            /* auth  */

            .form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 40px;
                padding: 10rem;

                h2 {
                    font-size: 40px;
                    font-weight: bolder;
                    text-align: center;
                    text-shadow: 2px 2px #34445a;
                    color: #91b5e8;;
                }

                form {
                    display: flex;
                    flex-direction: column;

                    gap: 20px;


                    input {
                       border: 2px dashed #73a4c2;
                    }

                    .helptext {
                        display: block;
                    }

                    button {
                        background-color: #76aaca;
                        padding: 6px;
                        border-radius: 7px;
                        transition: 0.8s;

                        &:hover {
                            scale: 1.04;
                            background-color: #467495;
                            color: white;
                        }
                    }
                }

            }
            /* client service */

            .contact_item {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 6px;
                h2 {
                    padding: 10px;
                    font-size: 3rem;
                }
                a {
                    color: #987f5d;

                }
                p {
                    color: #43290f;
                }
                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    padding: 6px;
                }
            }
            .contact {
                background: #efece8;

                .contactopties {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 16px;
                    padding: 6px;
                }
            }
            .faq {
                background: rgba(211, 185, 148, 0.67);
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    padding: 6px;
                    li {
                    }
                }

            }
            .volg_bestelling {
                background: #efece8;
                h2 {

                }
                p {

                }
            }
            .klachtenprocedure {
                background: rgba(211, 185, 148, 0.67);
                h2 {

                }
                p {
                    a {

                    }
                }
            }

            /* complaint */
            .complaint {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #efece8;
                gap: 8rem;
                padding: 4rem;

                .complaint_form {
                    justify-content: center;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    gap: 6rem;

                    label {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 8rem;

                        input {

                        }

                    }
                    .complaint_text{
                        flex-direction: column;
                        grid-column: span 2;
                        grid-row: 3;
                        height: 40rem;
                        gap: 20px;
                        input {
                            height: 100%;

                        }
                    }
                }
            }

        }
    }


    footer {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        position: fixed;
        bottom: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 4rem;
        background-color: #f8f5ec;
        font-size: 1rem;

        a {
            img {
                width: 8rem;
            }
        }
    }
}


/*
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}*/
