body {
  font-family: sans-serif;

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    background: #91b5e8;

    nav { position: absolute; top: 15px; right: 20px; }
  }

  main {
    .home_container{
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;

      .hero_container {
        display: flex;
        flex-direction: row;
        gap: 80px;
        overflow: hidden;
        height: 300px;
        background: rgba(222, 231, 244, 0.71);
        box-shadow: 9px 9px 20px -30px rgb(5, 1, 1);

        img {
          width: 290px;
        }
        .hero {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

      }
      .features_container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        border-top: 2px solid rgba(190, 200, 214, 0.71);

        nav {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }


        .features {
          display: flex;
          flex-direction: row;
          gap: 2px;
          margin: 0;
          background-color: rgb(184, 53, 53);
          .feature {
            display: flex;
            min-width: 320px;
            height: 80px;
            border-radius: 10px;
            background-color: rgba(145, 181, 232, 0.45);
          }
        }
      }

    }
    .products_container {

      .products_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #6f94c6;
        position: sticky;
        top: 60px;

        a button {
          border: 1px solid #ddd;
          border-radius: 15px;
          width: 120px;
          height: 30px;
          background-color: rgba(162, 211, 232, 0.56);
          transition: 0.8s;

          &:hover {
            scale: 1.1;
            background-color: #3f7873;
            color: white;
          }
        }
      }


      .content_pro {
        display: grid;
        grid-template-columns:  repeat(2, 1fr);
      }


      @media screen and (min-width: 440px) {
        .content_pro {
          display: grid;
          grid-template-columns:  repeat(2, 1fr);

        }
      }
      @media screen and (min-width: 620px) {
        .content_pro {
          display: grid;
          grid-template-columns: repeat(3, 1fr);

        }
      }
      @media screen and (min-width: 950px) {
        .content_pro {
          display: grid;
          grid-template-columns: repeat(4, 1fr);

        }
      }


      .product {
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        border-radius: 15px;
        padding: 16px;
        margin: 10px;
        gap: 30px;
        min-width: 200px;
        background-color: rgba(152, 198, 218, 0.42);

        &:hover {
          background-color: rgba(125, 157, 200, 0.6);
        }
      }

      img {
        width: 120px;
        height: auto;
        margin: 0 20%;
      }

      p {
        word-break: break-word;
      }

      .add {
        border: none;
        width: 50px;
        height: 40px;
        font-size: larger;
        border-radius: 15px;
        background-color: white;
        color: #1b1b1b;
        transition: 0.8s;

        &:hover {
          scale: 1.1;
          background-color: #23a294;
          color: white;
        }
      }
    }


    .cart_container {

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #6f94c6;
        position: sticky;
        top: 30px;
        a{
          transition: 0.8s;
        }
        a:hover {
          scale: 1.06;
          color: white;
        }
      }
      .cart_list {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 40px;

        background-color: rgba(111, 148, 198, 0.24);
        .cart_product {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          width: 100%;
          margin-bottom: 40px;

          .product_image {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
          }

          .product_name {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .product_price {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
            .price {

            }

            .quantity-input {

              width: 40px;
              text-align: center;
              padding: 1px;
              background-color:transparent;
              border: dashed 1px blue;
              border-radius: 15px;
            }

            .totaal {

            }


          }
          form {
            display: flex;
            align-items: center;
            justify-content: center;
            .delete_button {
              transition: 0.8s;
              padding: 10px;
              border-radius: 15px;
              strong {
                color: red
              }
              &:hover {

                scale: 1.08;
                background-color: rgba(220, 187, 187, 0.68);

              }

            }
          }
        }

      }
    }
  }


  footer {
    display: flex;
    position: fixed;
    bottom:0;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #91b5e8;
  }
}